server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/elaparato
spring.datasource.username=root
spring.datasource.password=02-01-1992W
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/el-aparato-Acosta
spring.security.oauth2.client.registration.keycloak.client-id=backend
spring.security.oauth2.client.registration.keycloak.client-secret=JCj1y2AtI25vbu5g68oMIuyrBfhUhFpG
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8086/login/oauth2/code/google

spring.application.name=elaparato

# Configuración de seguridad OAuth2 para el servidor de recursos JWT
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/el-aparato-Acosta

