server.port=8082

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/el-aparato-Acosta
spring.security.oauth2.client.registration.keycloak.client-id=apiusers
spring.security.oauth2.client.registration.keycloak.client-secret=VxsH1TyiIB0bgZvWHa8aNS6YL9UzhaEg
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8086/login/oauth2/code/google

spring.application.name=elaparatoadmin

# Configuración de seguridad OAuth2 para el servidor de recursos JWT
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/el-aparato-Acosta

dh.keycloak.serverUrl=http://localhost:8080/
dh.keycloak.realm=el-aparato-Acosta
dh.keycloak.clientId=apiusers
dh.keycloak.clientSecret=VxsH1TyiIB0bgZvWHa8aNS6YL9UzhaEg